{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "include": [
    "cmake/presets/base.json",
    "cmake/presets/windows.json",
    "cmake/presets/linux-gcc.json",
    "cmake/presets/linux-clang.json",
    "cmake/presets/special.json"
  ]
}
